{
   "sessionName": "XMo",
   "ownerNumber": "6285755509961@s.whatsapp.net",
   "ownerName": "XMoSql",
   "botName": "XBOT",
   "footer": "XBOT © 2022-2023",
   "butName": "YouTube",
   "butLink": "https://youtube.com/channel/UCDqvJM06uQ7yTY6fd4Rh1PA",   
   "pathThumb": "./temp/logo.jpg",
   "pathQris": "./temp/gopay.jpg",
   "packname": "IG :",
   "author": "None",
   "mess": {
    "wait": "*Tunggu permintaan anda sedang diproses!*",
    "error": "*Maaf terjadi kesalahan!*",
    "lv": "Link yang kamu berikan tidak valid",
    "OnlyGrup": "Perintah ini hanya bisa digunakan di grup",
    "OnlyPM": "Perintah ini hanya bisa digunakan di private message",
    "GrupAdmin": "Perintah ini hanya bisa digunakan oleh Admin Grup",
    "BotAdmin": "Bot Harus menjadi admin",
    "OnlyOwner": "Perintah ini hanya dapat digunakan oleh owner bot",
    "OnlyPrem": "Perintah ini khusus member premium"
   }
}
